# Biblioteca

./: .gitignore  .talismanrc  Dockerfile  build.gradle  docker-compose.yml  image.txt  system.properties
.circleci/: config.yml
src/main/java/com/tw/vapasi/biblioteca/: BibliotecaApplication.java
src/main/java/com/tw/vapasi/biblioteca/configuration/: BeanConfiguration.java  WebSecurityConfig.java
src/main/java/com/tw/vapasi/biblioteca/controller/: BooksController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/tw/vapasi/biblioteca/controller/advisor/: BooksControllerAdvisor.java
src/main/java/com/tw/vapasi/biblioteca/exceptions/: BookAlreadyCheckoutException.java  BookNotAvailableException.java  BooksNotReturnedException.java  UserNotLoginException.java
src/main/java/com/tw/vapasi/biblioteca/model/: Book.java  User.java
src/main/java/com/tw/vapasi/biblioteca/repository/: BookRepository.java  UserRepository.java
src/main/java/com/tw/vapasi/biblioteca/service/: BookService.java  UserService.java
src/main/java/com/tw/vapasi/biblioteca/service/dto/: UserDetailsDTO.java
src/main/java/com/tw/vapsi/biblioteca/: BibliotecaApplication.java
src/main/java/com/tw/vapsi/biblioteca/configuration/: BeanConfiguration.java  WebSecurityConfig.java
src/main/java/com/tw/vapsi/biblioteca/controller/: BooksController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/tw/vapsi/biblioteca/controller/advisor/: BooksControllerAdvisor.java
src/main/java/com/tw/vapsi/biblioteca/dataseed/: SeedData.java
src/main/java/com/tw/vapsi/biblioteca/exceptions/: BookAlreadyCheckoutException.java  BooksNotReturnedException.java
src/main/java/com/tw/vapsi/biblioteca/model/: Book.java  User.java
src/main/java/com/tw/vapsi/biblioteca/repository/: BookRepository.java  UserRepository.java
src/main/java/com/tw/vapsi/biblioteca/service/: BookService.java  UserService.java
src/main/java/com/tw/vapsi/biblioteca/service/dto/: UserDetailsDTO.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1.1_AddUserTable.sql  V1.2_CreateBookTable.sql  V1__create_books_table.sql
src/main/resources/db_migrations/: V1.2_CreateBookTable.sql
src/main/resources/templates/: bookdetails.html  books.html  findbook.html  footer.html  header.html  index.html  login.html  signup.html  viewcheckoutbooks.html
src/test/java/com/tw/vapasi/biblioteca/: BibliotecaApplicationTests.java
src/test/java/com/tw/vapasi/biblioteca/controller/: BooksControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/tw/vapasi/biblioteca/controller/helper/: ControllerTestHelper.java
src/test/java/com/tw/vapasi/biblioteca/model/: BookTest.java  UserTest.java
src/test/java/com/tw/vapasi/biblioteca/repository/: UserRepositoryTest.java
src/test/java/com/tw/vapasi/biblioteca/service/: BookServiceTest.java  UserServiceTest.java
src/test/java/com/tw/vapsi/biblioteca/: BibliotecaApplicationTests.java
src/test/java/com/tw/vapsi/biblioteca/controller/: BooksControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/tw/vapsi/biblioteca/model/: BookTest.java  UserTest.java
src/test/java/com/tw/vapsi/biblioteca/repository/: UserRepositoryTest.java
src/test/java/com/tw/vapsi/biblioteca/service/: BookServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+3 files in other folders)
